{
  "name": "kirilovi-api-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "ALK",
  "license": "ISC",
  "type": "module",
  "engines": {
    "npm": "6.14.11",
    "node": "14.15.4"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "eslint": "^7.18.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.9.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.11.14",
    "nodemailer": "^6.4.17",
    "read-excel-file": "^5.0.0",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "lint": "eslint .",
    "server": "nodemon index.js --exec babel-node",
    "heroku-postbuild": "npm install && cd ui && npm install && npm run build",
    "start": "babel-node index.js",
    "test": "swagger project test",
    "dev": "nodemon --exec babel-node index.js --trace-warnings"
  },
  "nodemonConfig": {
    "ignor": [
      "node_modules/**/node_modules"
    ],
    "delay": 2500,
    "env": {
      "NODE_ENV": "development",
      "PORT": 4567,
      "HOST": "localhost",
      "MONGODB_URI": "mongodb+srv://studentapitest:studentapitestadmin@studentapi.xqvch.mongodb.net/studentapi?retryWrites=true&w=majority",
      "MONGODB_USERNAME": "alexkkirilovgames2@gmail.com",
      "MONGODB_PASS": "AxelF0x1",
      "CONF_KEY": "SomeStupidEncKey"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "nodemon": "^2.0.7"
  }
}
